DATABASE_URL=t3://localhost:7001
WEBLOGIC_URL=weblogic.jndi.WLInitialContextFactory
username=troy
ConnectionFactory=TestConnectionFactory
MyQueue=queue/MyQueue
AnotherQueue=queue/AnotherQueue

## Circle drawing properties
greeting=Hello!
drawing_circle=Drawing Circle.
drawing_point=Center point: ({0}, {1})