# Test_Spring_Project

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml  weblogic.xml
WebContent/WEB-INF/config/: application-context.xml  spring-database.xml  spring-dispatcher-servlet.xml  spring-security.xml
WebContent/WEB-INF/jsp/: 403.jsp  ErrorPage.jsp  LoginFailure.jsp  LoginForm.jsp  LoginSuccess.jsp  ModifyUsers.jsp  RegistrationFailure.jsp  RegistrationForm.jsp  adminUsers.jsp  allUsers.jsp  footer.jsp  hello.jsp  index.jsp  member.jsp  newPage.jsp  succcessPage.jsp  successMember.jsp  template.jsp
cfg/: pom.xml
src/com/troy/spring/test/: Circle.java  DisplayNameBeanPostProcessor.java  DrawEvent.java  DrawingApp.java  HibernateMain.java  MyEventListener.java  NewTriangle.java  NewestTriangle.java  Point.java  Shape.java  ShapeService.java  TestMain.java  Triangle.java
src/com/troy/spring/test/aspect/: LoggingAspect.java
src/com/troy/spring/test/controller/: AdminController.java  HelloController.java  LoginController.java  MainController.java  MemberController.java  PasswordEncoderGenerator.java
src/com/troy/spring/test/data/dao/: BaseDAO.java  HibernateUserDAOImpl.java  UserDAO.java
src/com/troy/spring/test/data/entity/: Admin.java  Member.java  User.java
src/com/troy/spring/test/data/entity/hib/: Users.java
src/com/troy/spring/test/delegate/: UserDelegate.java
src/com/troy/spring/test/model/: HelloModel.java
src/com/troy/spring/test/user/service/: CustomUserDetailsService.java
src/com/troy/spring/test/validation/: UserCheckBoxValidation.java
src/resources/: application.properties  message.properties  points-config.properties  spring-aop.xml  spring.xml
